MONGO_URI="mongodb+srv://<user>:<passwd>@<cluster>.mongodb.net/"
DB_NAME="fruitsDB"

# or
# MONGO_URI="mongodb+srv://<user>:<passwd>@<cluster>.mongodb.net/<db_name>"

# or
# MONGO_URI="mongodb+srv://mong-rabbit:<passwd>@jack-rabbit.u44ibnh.mongodb.net/fruitsDB?retryWrites=true&w=majority"
